{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ESNext", "DOM", "DOM.Iterable", "WebWorker"],
    "useDefineForClassFields": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "useUnknownInCatchVariables": false,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@/src/*": ["./src/*"]
    }
  },
  "include": [
    "src/**/*.{ts,tsx}",
    "sidebar.ts",
    "zudoku.config.tsx",
    "src/zudoku-env.d.ts"
  ],
  "exclude": ["node_modules", "policies", "temp", "dist2"]
}
